<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Additive migration for existing installs: adds the nullable `detector` column
 * (introduced in v1.1.0) to the already-migrated ai_guardrails_output_stats table.
 * Fresh installs get the column from the create-table stub directly and must NOT run this.
 */
return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasColumn('ai_guardrails_output_stats', 'detector')) {
            return;
        }

        Schema::table('ai_guardrails_output_stats', function (Blueprint $table): void {
            // Nullable: populated only for PiiRedaction events when the pii-redactor exposes
            // per-detector counts. Null = detector breakdown unavailable (legacy rows or
            // redactor absent). Indexed so byDetector() GROUP BY queries remain O(log n).
            $table->string('detector')->nullable()->index()->after('event_count');
        });
    }

    public function down(): void
    {
        if (! Schema::hasColumn('ai_guardrails_output_stats', 'detector')) {
            return;
        }

        Schema::table('ai_guardrails_output_stats', function (Blueprint $table): void {
            $table->dropIndex('ai_guardrails_output_stats_detector_index');
            $table->dropColumn('detector');
        });
    }
};
