<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ai_guardrails_settings', function (Blueprint $table): void {
            $table->id();
            // Mutable current-state table (NOT append-only): one row per overridable dotted key.
            $table->string('key')->unique();
            // Non-nullable: a null override is rejected everywhere (fail-safe), so a NULL row could
            // never take effect — keep it out of the table.
            $table->json('value');
            // created_at defaults to the DB clock on insert and is never written again, so it stays
            // the true first-write time; updated_at is set explicitly by the store on every upsert.
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ai_guardrails_settings');
    }
};
